spring.cache.type=redis
#spring.cache.cache-names=
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true
xmall.thread.core-size=20
xmall.thread.max-size=100
xmall.thread.keep-alive-time=10