2022/01/11-21:01:31.866828 2818 RocksDB version: 5.18.4
2022/01/11-21:01:31.866948 2818 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/11-21:01:31.866984 2818 Compile date Mar 11 2020
2022/01/11-21:01:31.866997 2818 DB SUMMARY
2022/01/11-21:01:31.867134 2818 CURRENT file:  CURRENT
2022/01/11-21:01:31.867151 2818 IDENTITY file:  IDENTITY
2022/01/11-21:01:31.867184 2818 MANIFEST file:  MANIFEST-000064 size: 595 Bytes
2022/01/11-21:01:31.867199 2818 SST files in D:\Download\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 9, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/01/11-21:01:31.867212 2818 Write Ahead Log file in D:\Download\nacos\data\protocol\raft\naming_service_metadata\log: 000066.log size: 815 ; 
2022/01/11-21:01:31.867525 2818                         Options.error_if_exists: 0
2022/01/11-21:01:31.867536 2818                       Options.create_if_missing: 1
2022/01/11-21:01:31.867542 2818                         Options.paranoid_checks: 1
2022/01/11-21:01:31.867547 2818                                     Options.env: 0000000000F7FC00
2022/01/11-21:01:31.867552 2818                                Options.info_log: 0000000026AC8E00
2022/01/11-21:01:31.867558 2818                Options.max_file_opening_threads: 16
2022/01/11-21:01:31.867563 2818                              Options.statistics: 0000000024849C90
2022/01/11-21:01:31.867569 2818                               Options.use_fsync: 0
2022/01/11-21:01:31.867574 2818                       Options.max_log_file_size: 0
2022/01/11-21:01:31.867579 2818                  Options.max_manifest_file_size: 1073741824
2022/01/11-21:01:31.867584 2818                   Options.log_file_time_to_roll: 0
2022/01/11-21:01:31.867589 2818                       Options.keep_log_file_num: 1000
2022/01/11-21:01:31.867594 2818                    Options.recycle_log_file_num: 0
2022/01/11-21:01:31.867600 2818                         Options.allow_fallocate: 1
2022/01/11-21:01:31.867605 2818                        Options.allow_mmap_reads: 0
2022/01/11-21:01:31.867610 2818                       Options.allow_mmap_writes: 0
2022/01/11-21:01:31.867615 2818                        Options.use_direct_reads: 0
2022/01/11-21:01:31.867620 2818                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-21:01:31.867625 2818          Options.create_missing_column_families: 1
2022/01/11-21:01:31.867630 2818                              Options.db_log_dir: 
2022/01/11-21:01:31.867635 2818                                 Options.wal_dir: D:\Download\nacos\data\protocol\raft\naming_service_metadata\log
2022/01/11-21:01:31.867640 2818                Options.table_cache_numshardbits: 6
2022/01/11-21:01:31.867645 2818                      Options.max_subcompactions: 1
2022/01/11-21:01:31.867650 2818                  Options.max_background_flushes: 1
2022/01/11-21:01:31.867655 2818                         Options.WAL_ttl_seconds: 0
2022/01/11-21:01:31.867660 2818                       Options.WAL_size_limit_MB: 0
2022/01/11-21:01:31.867665 2818             Options.manifest_preallocation_size: 4194304
2022/01/11-21:01:31.867671 2818                     Options.is_fd_close_on_exec: 1
2022/01/11-21:01:31.867676 2818                   Options.advise_random_on_open: 1
2022/01/11-21:01:31.867681 2818                    Options.db_write_buffer_size: 0
2022/01/11-21:01:31.867686 2818                    Options.write_buffer_manager: 0000000026AACB60
2022/01/11-21:01:31.867691 2818         Options.access_hint_on_compaction_start: 1
2022/01/11-21:01:31.867696 2818  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-21:01:31.867701 2818           Options.random_access_max_buffer_size: 1048576
2022/01/11-21:01:31.867706 2818                      Options.use_adaptive_mutex: 0
2022/01/11-21:01:31.867711 2818                            Options.rate_limiter: 0000000000000000
2022/01/11-21:01:31.867717 2818     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-21:01:31.867722 2818                       Options.wal_recovery_mode: 2
2022/01/11-21:01:31.867757 2818                  Options.enable_thread_tracking: 0
2022/01/11-21:01:31.867765 2818                  Options.enable_pipelined_write: 0
2022/01/11-21:01:31.867770 2818         Options.allow_concurrent_memtable_write: 1
2022/01/11-21:01:31.867775 2818      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-21:01:31.867780 2818             Options.write_thread_max_yield_usec: 100
2022/01/11-21:01:31.867785 2818            Options.write_thread_slow_yield_usec: 3
2022/01/11-21:01:31.867790 2818                               Options.row_cache: None
2022/01/11-21:01:31.867795 2818                              Options.wal_filter: None
2022/01/11-21:01:31.867801 2818             Options.avoid_flush_during_recovery: 0
2022/01/11-21:01:31.867806 2818             Options.allow_ingest_behind: 0
2022/01/11-21:01:31.867811 2818             Options.preserve_deletes: 0
2022/01/11-21:01:31.867816 2818             Options.two_write_queues: 0
2022/01/11-21:01:31.867820 2818             Options.manual_wal_flush: 0
2022/01/11-21:01:31.867825 2818             Options.max_background_jobs: 2
2022/01/11-21:01:31.867830 2818             Options.max_background_compactions: 4
2022/01/11-21:01:31.867835 2818             Options.avoid_flush_during_shutdown: 0
2022/01/11-21:01:31.867840 2818           Options.writable_file_max_buffer_size: 1048576
2022/01/11-21:01:31.867846 2818             Options.delayed_write_rate : 16777216
2022/01/11-21:01:31.867851 2818             Options.max_total_wal_size: 0
2022/01/11-21:01:31.867856 2818             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-21:01:31.867861 2818                   Options.stats_dump_period_sec: 600
2022/01/11-21:01:31.867866 2818                          Options.max_open_files: -1
2022/01/11-21:01:31.867871 2818                          Options.bytes_per_sync: 0
2022/01/11-21:01:31.867876 2818                      Options.wal_bytes_per_sync: 0
2022/01/11-21:01:31.867881 2818       Options.compaction_readahead_size: 0
2022/01/11-21:01:31.867886 2818 Compression algorithms supported:
2022/01/11-21:01:31.867892 2818 	kZSTD supported: 1
2022/01/11-21:01:31.867897 2818 	kSnappyCompression supported: 1
2022/01/11-21:01:31.867902 2818 	kBZip2Compression supported: 0
2022/01/11-21:01:31.867907 2818 	kZlibCompression supported: 1
2022/01/11-21:01:31.867912 2818 	kLZ4Compression supported: 1
2022/01/11-21:01:31.867917 2818 	kXpressCompression supported: 0
2022/01/11-21:01:31.867922 2818 	kLZ4HCCompression supported: 1
2022/01/11-21:01:31.867927 2818 	kZSTDNotFinalCompression supported: 1
2022/01/11-21:01:31.867933 2818 Fast CRC32 supported: Supported on x86
2022/01/11-21:01:31.882393 2818 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2022/01/11-21:01:31.899585 2818 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/11-21:01:31.899604 2818               Options.comparator: leveldb.BytewiseComparator
2022/01/11-21:01:31.899611 2818           Options.merge_operator: StringAppendOperator
2022/01/11-21:01:31.899616 2818        Options.compaction_filter: None
2022/01/11-21:01:31.899621 2818        Options.compaction_filter_factory: None
2022/01/11-21:01:31.899627 2818         Options.memtable_factory: SkipListFactory
2022/01/11-21:01:31.899632 2818            Options.table_factory: BlockBasedTable
2022/01/11-21:01:31.899681 2818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024889FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002485E8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/11-21:01:31.899733 2818        Options.write_buffer_size: 67108864
2022/01/11-21:01:31.899742 2818  Options.max_write_buffer_number: 3
2022/01/11-21:01:31.899747 2818          Options.compression: Snappy
2022/01/11-21:01:31.899752 2818                  Options.bottommost_compression: Disabled
2022/01/11-21:01:31.899758 2818       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/11-21:01:31.899771 2818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-21:01:31.899785 2818             Options.num_levels: 7
2022/01/11-21:01:31.899793 2818        Options.min_write_buffer_number_to_merge: 1
2022/01/11-21:01:31.899798 2818     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-21:01:31.899804 2818            Options.bottommost_compression_opts.window_bits: -14
2022/01/11-21:01:31.899809 2818                  Options.bottommost_compression_opts.level: 32767
2022/01/11-21:01:31.899814 2818               Options.bottommost_compression_opts.strategy: 0
2022/01/11-21:01:31.899820 2818         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/11-21:01:31.899826 2818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/11-21:01:31.899833 2818                  Options.bottommost_compression_opts.enabled: false
2022/01/11-21:01:31.899841 2818            Options.compression_opts.window_bits: -14
2022/01/11-21:01:31.899849 2818                  Options.compression_opts.level: 32767
2022/01/11-21:01:31.899857 2818               Options.compression_opts.strategy: 0
2022/01/11-21:01:31.899864 2818         Options.compression_opts.max_dict_bytes: 0
2022/01/11-21:01:31.899870 2818         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/11-21:01:31.899875 2818                  Options.compression_opts.enabled: false
2022/01/11-21:01:31.899880 2818      Options.level0_file_num_compaction_trigger: 10
2022/01/11-21:01:31.899891 2818          Options.level0_slowdown_writes_trigger: 20
2022/01/11-21:01:31.899896 2818              Options.level0_stop_writes_trigger: 40
2022/01/11-21:01:31.899901 2818                   Options.target_file_size_base: 67108864
2022/01/11-21:01:31.899906 2818             Options.target_file_size_multiplier: 1
2022/01/11-21:01:31.899912 2818                Options.max_bytes_for_level_base: 536870912
2022/01/11-21:01:31.899917 2818 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-21:01:31.899922 2818          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-21:01:31.899930 2818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-21:01:31.899935 2818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-21:01:31.899940 2818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-21:01:31.899946 2818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-21:01:31.899951 2818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-21:01:31.899959 2818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-21:01:31.899968 2818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-21:01:31.899976 2818       Options.max_sequential_skip_in_iterations: 8
2022/01/11-21:01:31.899985 2818                    Options.max_compaction_bytes: 1677721600
2022/01/11-21:01:31.899994 2818                        Options.arena_block_size: 8388608
2022/01/11-21:01:31.900004 2818   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-21:01:31.900014 2818   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-21:01:31.900023 2818       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-21:01:31.900032 2818                Options.disable_auto_compactions: 0
2022/01/11-21:01:31.900060 2818                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-21:01:31.900084 2818                          Options.compaction_pri: kByCompensatedSize
2022/01/11-21:01:31.900096 2818 Options.compaction_options_universal.size_ratio: 1
2022/01/11-21:01:31.900105 2818 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-21:01:31.900114 2818 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-21:01:31.900122 2818 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-21:01:31.900133 2818 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-21:01:31.900145 2818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-21:01:31.900154 2818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-21:01:31.900163 2818 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-21:01:31.900170 2818 Options.compaction_options_fifo.ttl: 0
2022/01/11-21:01:31.900177 2818                   Options.table_properties_collectors: 
2022/01/11-21:01:31.900186 2818                   Options.inplace_update_support: 0
2022/01/11-21:01:31.900193 2818                 Options.inplace_update_num_locks: 10000
2022/01/11-21:01:31.900198 2818               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/11-21:01:31.900204 2818   Options.memtable_huge_page_size: 0
2022/01/11-21:01:31.900210 2818                           Options.bloom_locality: 0
2022/01/11-21:01:31.900215 2818                    Options.max_successive_merges: 0
2022/01/11-21:01:31.900220 2818                Options.optimize_filters_for_hits: 0
2022/01/11-21:01:31.900225 2818                Options.paranoid_file_checks: 0
2022/01/11-21:01:31.900230 2818                Options.force_consistency_checks: 1
2022/01/11-21:01:31.900236 2818                Options.report_bg_io_stats: 0
2022/01/11-21:01:31.900241 2818                               Options.ttl: 0
2022/01/11-21:01:31.902223 2818 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/11-21:01:31.902243 2818               Options.comparator: leveldb.BytewiseComparator
2022/01/11-21:01:31.902249 2818           Options.merge_operator: StringAppendOperator
2022/01/11-21:01:31.902254 2818        Options.compaction_filter: None
2022/01/11-21:01:31.902259 2818        Options.compaction_filter_factory: None
2022/01/11-21:01:31.902265 2818         Options.memtable_factory: SkipListFactory
2022/01/11-21:01:31.902270 2818            Options.table_factory: BlockBasedTable
2022/01/11-21:01:31.902313 2818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024889FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002485E8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/11-21:01:31.902320 2818        Options.write_buffer_size: 67108864
2022/01/11-21:01:31.902325 2818  Options.max_write_buffer_number: 3
2022/01/11-21:01:31.902331 2818          Options.compression: Snappy
2022/01/11-21:01:31.902336 2818                  Options.bottommost_compression: Disabled
2022/01/11-21:01:31.902341 2818       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/11-21:01:31.902399 2818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-21:01:31.902407 2818             Options.num_levels: 7
2022/01/11-21:01:31.902412 2818        Options.min_write_buffer_number_to_merge: 1
2022/01/11-21:01:31.902417 2818     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-21:01:31.902422 2818            Options.bottommost_compression_opts.window_bits: -14
2022/01/11-21:01:31.902427 2818                  Options.bottommost_compression_opts.level: 32767
2022/01/11-21:01:31.902432 2818               Options.bottommost_compression_opts.strategy: 0
2022/01/11-21:01:31.902437 2818         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/11-21:01:31.902442 2818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/11-21:01:31.902466 2818                  Options.bottommost_compression_opts.enabled: false
2022/01/11-21:01:31.902471 2818            Options.compression_opts.window_bits: -14
2022/01/11-21:01:31.902477 2818                  Options.compression_opts.level: 32767
2022/01/11-21:01:31.902482 2818               Options.compression_opts.strategy: 0
2022/01/11-21:01:31.902487 2818         Options.compression_opts.max_dict_bytes: 0
2022/01/11-21:01:31.902492 2818         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/11-21:01:31.902497 2818                  Options.compression_opts.enabled: false
2022/01/11-21:01:31.902502 2818      Options.level0_file_num_compaction_trigger: 10
2022/01/11-21:01:31.902507 2818          Options.level0_slowdown_writes_trigger: 20
2022/01/11-21:01:31.902513 2818              Options.level0_stop_writes_trigger: 40
2022/01/11-21:01:31.902518 2818                   Options.target_file_size_base: 67108864
2022/01/11-21:01:31.902523 2818             Options.target_file_size_multiplier: 1
2022/01/11-21:01:31.902528 2818                Options.max_bytes_for_level_base: 536870912
2022/01/11-21:01:31.902550 2818 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-21:01:31.902555 2818          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-21:01:31.902581 2818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-21:01:31.902587 2818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-21:01:31.902592 2818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-21:01:31.902597 2818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-21:01:31.902602 2818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-21:01:31.902607 2818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-21:01:31.902613 2818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-21:01:31.902618 2818       Options.max_sequential_skip_in_iterations: 8
2022/01/11-21:01:31.902623 2818                    Options.max_compaction_bytes: 1677721600
2022/01/11-21:01:31.902642 2818                        Options.arena_block_size: 8388608
2022/01/11-21:01:31.902647 2818   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-21:01:31.902653 2818   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-21:01:31.902658 2818       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-21:01:31.902663 2818                Options.disable_auto_compactions: 0
2022/01/11-21:01:31.902670 2818                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-21:01:31.902676 2818                          Options.compaction_pri: kByCompensatedSize
2022/01/11-21:01:31.902681 2818 Options.compaction_options_universal.size_ratio: 1
2022/01/11-21:01:31.902686 2818 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-21:01:31.902691 2818 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-21:01:31.902697 2818 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-21:01:31.902702 2818 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-21:01:31.902708 2818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-21:01:31.902739 2818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-21:01:31.902746 2818 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-21:01:31.902751 2818 Options.compaction_options_fifo.ttl: 0
2022/01/11-21:01:31.902756 2818                   Options.table_properties_collectors: 
2022/01/11-21:01:31.902762 2818                   Options.inplace_update_support: 0
2022/01/11-21:01:31.902767 2818                 Options.inplace_update_num_locks: 10000
2022/01/11-21:01:31.902772 2818               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/11-21:01:31.902779 2818   Options.memtable_huge_page_size: 0
2022/01/11-21:01:31.902784 2818                           Options.bloom_locality: 0
2022/01/11-21:01:31.902789 2818                    Options.max_successive_merges: 0
2022/01/11-21:01:31.902794 2818                Options.optimize_filters_for_hits: 0
2022/01/11-21:01:31.902799 2818                Options.paranoid_file_checks: 0
2022/01/11-21:01:31.902805 2818                Options.force_consistency_checks: 1
2022/01/11-21:01:31.902810 2818                Options.report_bg_io_stats: 0
2022/01/11-21:01:31.902815 2818                               Options.ttl: 0
2022/01/11-21:01:32.016629 2818 [db\version_set.cc:3724] Recovered from manifest file:D:\Download\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 254, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/11-21:01:32.016649 2818 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2022/01/11-21:01:32.016656 2818 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2022/01/11-21:01:32.016998 2818 EVENT_LOG_v1 {"time_micros": 1641906092016987, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/01/11-21:01:32.017011 2818 [db\db_impl_open.cc:578] Recovering log #66 mode 2
2022/01/11-21:01:32.075984 2818 EVENT_LOG_v1 {"time_micros": 1641906092075963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/11-21:01:32.078535 2818 [db\version_set.cc:3037] Creating manifest 68
2022/01/11-21:01:32.210201 2818 EVENT_LOG_v1 {"time_micros": 1641906092210181, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/11-21:01:32.238785 2818 EVENT_LOG_v1 {"time_micros": 1641906092238775, "job": 1, "event": "recovery_finished"}
2022/01/11-21:01:32.286917 2818 [db\db_impl_open.cc:1314] DB pointer 0000000026B794B0
2022/01/11-21:01:32.287681 28d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/11-21:01:32.287718 28d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.043       0      0
 Sum      5/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.043       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 10.8400  StdDev: 12.31
Min: 3  Median: 4.1667  Max: 46
Percentiles: P50: 4.17 P75: 9.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(       2,       3 ]        5  20.000%  20.000% ####
(       3,       4 ]        7  28.000%  48.000% ######
(       4,       6 ]        6  24.000%  72.000% #####
(       6,      10 ]        1   4.000%  76.000% #
(      15,      22 ]        1   4.000%  80.000% #
(      22,      34 ]        3  12.000%  92.000% ##
(      34,      51 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 8.8286  StdDev: 9.27
Min: 3  Median: 3.8929  Max: 37
Percentiles: P50: 3.89 P75: 6.50 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        5  14.286%  14.286% ###
(       3,       4 ]       14  40.000%  54.286% ########
(       4,       6 ]        7  20.000%  74.286% ####
(       6,      10 ]        2   5.714%  80.000% #
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        4  11.429%  97.143% ##
(      34,      51 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 15.1667  StdDev: 12.16
Min: 4  Median: 4.0000  Max: 33
Percentiles: P50: 4.00 P75: 25.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       3,       4 ]        3  50.000%  50.000% ##########
(      15,      22 ]        1  16.667%  66.667% ###
(      22,      34 ]        2  33.333% 100.000% #######


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.043       0      0
 Sum      5/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 10.8400  StdDev: 12.31
Min: 3  Median: 4.1667  Max: 46
Percentiles: P50: 4.17 P75: 9.00 P99: 46.00 P99.9: 46.00 P99.99: 46.00
------------------------------------------------------
(       2,       3 ]        5  20.000%  20.000% ####
(       3,       4 ]        7  28.000%  48.000% ######
(       4,       6 ]        6  24.000%  72.000% #####
(       6,      10 ]        1   4.000%  76.000% #
(      15,      22 ]        1   4.000%  80.000% #
(      22,      34 ]        3  12.000%  92.000% ##
(      34,      51 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 8.8286  StdDev: 9.27
Min: 3  Median: 3.8929  Max: 37
Percentiles: P50: 3.89 P75: 6.50 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        5  14.286%  14.286% ###
(       3,       4 ]       14  40.000%  54.286% ########
(       4,       6 ]        7  20.000%  74.286% ####
(       6,      10 ]        2   5.714%  80.000% #
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        4  11.429%  97.143% ##
(      34,      51 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 15.1667  StdDev: 12.16
Min: 4  Median: 4.0000  Max: 33
Percentiles: P50: 4.00 P75: 25.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       3,       4 ]        3  50.000%  50.000% ##########
(      15,      22 ]        1  16.667%  66.667% ###
(      22,      34 ]        2  33.333% 100.000% #######

2022/01/11-21:01:32.288528 28d8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2210
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2822
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 15.000000 P95 : 450.000000 P99 : 450.000000 P100 : 450.000000 COUNT : 2 SUM : 463
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 38487.000000 P99 : 38487.000000 P100 : 38487.000000 COUNT : 2 SUM : 53544
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 26116.000000 P95 : 26116.000000 P99 : 26116.000000 P100 : 26116.000000 COUNT : 2 SUM : 50170
rocksdb.table.open.io.micros P50 : 187.142857 P95 : 212.000000 P99 : 212.000000 P100 : 212.000000 COUNT : 11 SUM : 1927
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.909091 P95 : 21.650000 P99 : 23.000000 P100 : 23.000000 COUNT : 22 SUM : 149
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.958333 P95 : 33.600000 P99 : 46.000000 P100 : 46.000000 COUNT : 66 SUM : 671
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
