2022-02-12 13:53:18,820 INFO notifyConnectTimeout:200

2022-02-12 13:53:18,827 INFO notifySocketTimeout:8000

2022-02-12 13:53:18,827 INFO isHealthCheck:true

2022-02-12 13:53:18,827 INFO maxHealthCheckFailCount:12

2022-02-12 13:53:18,828 INFO maxContent:10485760

2022-02-12 13:53:31,105 INFO use local db service for init

2022-02-12 13:53:33,155 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-02-12 13:53:33,186 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-02-12 13:53:33,326 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,511 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,594 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,662 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,714 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,770 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,883 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-02-12 13:53:33,993 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,047 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,156 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,202 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,270 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,372 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,423 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,473 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-02-12 13:53:34,651 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211221194946530' defined on 'USERS'.

2022-02-12 13:53:34,678 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-02-12 13:53:34,679 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-02-12 13:53:34,679 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-12 13:53:34,680 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-12 13:53:34,680 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-02-12 13:53:34,680 INFO use StandaloneDatabaseOperateImpl

2022-02-12 13:53:37,101 WARN DumpService start

2022-02-12 13:53:37,103 INFO start clear all config-info.

2022-02-12 13:53:37,104 WARN clear all config-info failed.

2022-02-12 13:53:37,104 WARN clear all config-info-tenant failed.

2022-02-12 13:53:37,558 INFO [all-dump] 453529454820462592 / 453529454820462592

2022-02-12 13:53:37,558 INFO start clear all config-info-beta.

2022-02-12 13:53:37,558 WARN clear all config-info-beta failed.

2022-02-12 13:53:37,558 WARN clear all config-info-beta-tenant failed.

2022-02-12 13:53:37,609 INFO start clear all config-info-tag.

2022-02-12 13:53:37,609 WARN clear all config-info-tag failed.

2022-02-12 13:53:37,609 WARN clear all config-info-tag-tenant failed.

