2022-04-06 11:14:37,701 INFO notifyConnectTimeout:200

2022-04-06 11:14:37,711 INFO notifySocketTimeout:8000

2022-04-06 11:14:37,711 INFO isHealthCheck:true

2022-04-06 11:14:37,711 INFO maxHealthCheckFailCount:12

2022-04-06 11:14:37,711 INFO maxContent:10485760

2022-04-06 11:16:32,814 INFO notifyConnectTimeout:200

2022-04-06 11:16:32,818 INFO notifySocketTimeout:8000

2022-04-06 11:16:32,818 INFO isHealthCheck:true

2022-04-06 11:16:32,819 INFO maxHealthCheckFailCount:12

2022-04-06 11:16:32,819 INFO maxContent:10485760

2022-04-06 11:16:43,794 INFO use local db service for init

2022-04-06 11:16:45,833 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-04-06 11:16:45,866 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-04-06 11:16:45,994 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,166 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,242 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,302 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,353 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,472 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,528 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,578 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,628 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,728 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,795 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-06 11:16:46,903 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-06 11:16:47,078 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-06 11:16:47,129 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-06 11:16:47,178 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-04-06 11:16:47,363 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211221194946530' defined on 'USERS'.

2022-04-06 11:16:47,383 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-04-06 11:16:47,385 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-04-06 11:16:47,387 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-06 11:16:47,389 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-06 11:16:47,389 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-06 11:16:47,389 INFO use StandaloneDatabaseOperateImpl

2022-04-06 11:16:49,643 WARN DumpService start

2022-04-06 11:16:49,644 INFO start clear all config-info.

2022-04-06 11:16:49,645 WARN clear all config-info failed.

2022-04-06 11:16:49,645 WARN clear all config-info-tenant failed.

2022-04-06 11:16:50,069 INFO [all-dump] 453529454820462592 / 453529454820462592

2022-04-06 11:16:50,069 INFO start clear all config-info-beta.

2022-04-06 11:16:50,069 WARN clear all config-info-beta failed.

2022-04-06 11:16:50,069 WARN clear all config-info-beta-tenant failed.

2022-04-06 11:16:50,116 INFO start clear all config-info-tag.

2022-04-06 11:16:50,116 WARN clear all config-info-tag failed.

2022-04-06 11:16:50,116 WARN clear all config-info-tag-tenant failed.

