2023-01-27 15:08:35,750 INFO Current addressing mode selection : StandaloneMemberLookup

2023-01-27 15:08:35,755 WARN [serverlist] updated to : [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2023-01-27 15:08:41,201 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-01-27 15:09:00,311 INFO This node is ready to provide external services

2023-01-27 20:10:38,184 INFO Current addressing mode selection : StandaloneMemberLookup

2023-01-27 20:10:38,186 WARN [serverlist] updated to : [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2023-01-27 20:10:41,287 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-01-27 20:11:03,005 INFO This node is ready to provide external services

